target_os = "android"
is_component_build = false
#is_debug = false
dcheck_always_on = false
symbol_level = 0
#angle_standalone = false
angle_build_all = false

# Build for arm64
target_cpu = "arm64"

# Target ndk API 26 to make sure ANGLE can use the Vulkan backend on Android
android32_ndk_api_level = 26
android64_ndk_api_level = 26

# Disable all backends except Vulkan
angle_enable_gl = false
angle_enable_vulkan = true
angle_enable_d3d9 = false
angle_enable_d3d11 = false
angle_enable_null = false
angle_enable_metal = false

angle_enable_gl_desktop_frontend = true

# SwiftShader is loaded as the system Vulkan driver on Android, not compiled by ANGLE
angle_enable_swiftshader = false

# Disable all shader translator targets except desktop GL (for Vulkan)
angle_enable_essl = false
angle_enable_glsl = false
angle_enable_hlsl = false

#angle_enable_commit_id = false

# Disable histogram/protobuf support
angle_has_histograms = false

# Use system lib(std)c++, since the Chromium library breaks std::string
use_custom_libcxx = false

# rapidJSON is used for ANGLE's frame capture (among other things), which is unnecessary for AOSP builds.
angle_has_rapidjson = false
